{
  "name": "viinamayrakoira-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production && node ./src/index.js",
    "dev": "set NODE_ENV=development && nodemon ./src/local.js",
    "deploy": "serverless deploy --stage prod"
  },
  "author": "Otju",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.13.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-server": "^2.17.0",
    "apollo-server-lambda": "^2.19.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.12",
    "mongoose-fuzzy-searching": "^1.3.1",
    "mongoose-unique-validator": "^2.0.3",
    "round-to": "^4.1.0"
  }
}
