{
  "name": "viinamayrakoira_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Otju",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "graphql": "^15.3.0",
    "graphql-request": "^3.0.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.2.1",
    "read-excel-file": "^4.0.7",
    "round-to": "^4.1.0",
    "xlsx": "^0.16.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
